C:\Users\413\Desktop\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.exe
C:\Users\413\Desktop\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.deps.json
C:\Users\413\Desktop\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.runtimeconfig.json
C:\Users\413\Desktop\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.dll
C:\Users\413\Desktop\Examples\example_001_Hello_Console\bin\Debug\net6.0\ref\example_001_Hello_Console.dll
C:\Users\413\Desktop\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.pdb
C:\Users\413\Desktop\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.csproj.AssemblyReference.cache
C:\Users\413\Desktop\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\413\Desktop\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.AssemblyInfoInputs.cache
C:\Users\413\Desktop\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.AssemblyInfo.cs
C:\Users\413\Desktop\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.csproj.CoreCompileInputs.cache
C:\Users\413\Desktop\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.dll
C:\Users\413\Desktop\Examples\example_001_Hello_Console\obj\Debug\net6.0\ref\example_001_Hello_Console.dll
C:\Users\413\Desktop\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.pdb
C:\Users\413\Desktop\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.genruntimeconfig.cache
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.exe
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.deps.json
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.runtimeconfig.json
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.dll
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\bin\Debug\net6.0\ref\example_001_Hello_Console.dll
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\bin\Debug\net6.0\example_001_Hello_Console.pdb
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.csproj.AssemblyReference.cache
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.AssemblyInfoInputs.cache
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.AssemblyInfo.cs
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.csproj.CoreCompileInputs.cache
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.dll
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\obj\Debug\net6.0\ref\example_001_Hello_Console.dll
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.pdb
C:\Users\413\Desktop\учеба\Examples\example_001_Hello_Console\obj\Debug\net6.0\example_001_Hello_Console.genruntimeconfig.cache
